<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 그리기</title>
    <style>
        div {
            margin: 20px;
            width: 200px;
            height: 200px;
        }

        /* border-width, style, color 속성 사용 */
        .border1 {
            border-width: 1px 4px 7px 10px;
            border-style: solid dashed dotted double;
            border-color: red green blue purple;
            border-radius: 0px 10px 20px 40px;
        }

        /* border-방향 속성 사용 */
        .border2 {
            border-top: 1px solid red;
            border-right: 4px dashed green;
            border-bottom: 7px dotted blue;
            border-left: 10px double purple;
            border-radius: 0px 10px 20px 40px;
        }
    </style>
</head>

<body>
    <div class="border1"></div>
    <div class="border2"></div>
</body>

</html>