<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation(1)</title>
    <style>
        .circle {
            position: absolute;
            width: 100px;
            height: 100px;
            margin: 20px;
            border-radius: 50%;
            background-color: pink;
            animation-name: clockwise;
            animation-duration: 3s;
            animation-iteration-count: 6;
            animation-delay: 1s;
        }


        @keyframes clockwise {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 0px;
                left: 300px;
            }

            50% {
                top: 300px;
                left: 300px;
            }

            75% {
                top: 300px;
                left: 0px;
            }

            100% {
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="circle">
    </div>
</body>

</html>