<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation & Transition</title>
    <style>
        #img1 {
            position: absolute;
            top: 200px;
            right: 200px;
            transform: scale(2) skewY(20deg);
            width: 200px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: tomato;
            transition-property: width, background-color;
            transition-duration: 2s;
            transition-timing-function: ease;
            /* default */
            transition-delay: 1s;
        }

        .box:hover {
            background-color: steelblue;
            width: 300px;
            height: 200px;
        }
    </style>
</head>

<body>
    <img id="img1"
        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDVfMjI4%2FMDAxNjU2OTkzMDM3NzM5.nX8G42IYgt90OwlAOIQ6G-GNalrSOmLvaJCG4_oXyjMg.g1obojagiLCknlPmEaksUSTX7hp5McYDrAUsQXL6PCkg.JPEG.prince0198%2FDSC02985.jpg&type=sc960_832" />

    <!-- transition -->
    <div class="box"></div>
</body>

</html>