<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소 쌓임 순서 및 z-index</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            border: 2px solid black;
        }

        .container div {
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }

        .item1 {
            background-color: red;
        }

        .item2 {
            position: absolute;
            top: 30px;
            left: 30px;
            background-color: orange;
            z-index: -1;
        }

        .item3 {
            position: absolute;
            top: 60px;
            left: 60px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
    </div>
</body>

</html>