<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 적용하기</title>
    <style>
        .background {
            width: 800px;
            height: 500px;
            background-color: skyblue;
            margin: 20px;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
        }

        .first {
            background-position: center;
            background-repeat: repeat-x;
        }

        .second {
            background-size: contain;
            background-position: 100px 30px;
            background-repeat: no-repeat;
        }

        .third {
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="background first"></div>
    <div class="background second"></div>
    <div class="background third"></div>
</body>

</html>