<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자</title>
    <style>
        /* 기본 선택자 (단일 선택자) */
        /* 전체 선택자 */
        * {
            color: green;
        }

        /* 태그 선택자 */
        li {
            color: red;
        }

        /* 클래스 선택자 */
        .orange {
            color: orange;
        }

        /* ID 선택자 */
        #pink {
            color: pink;
        }

        /* 복합 선택자 */
        /* 일치 선택자 (이어붙이기) */
        span.orange {
            background-color: yellow;
        }

        /* 자식 선택자 ( > ) */
        ul>.orange {
            background-color: red;
        }

        /* 하위 선택자 (후손 모두, 띄어쓰기) */
        div .orange {
            text-decoration: underline;
        }

        /* 인접 형제 선택자 (바로 다음 형제, + ) */
        .orange+li {
            color: blue;
        }

        /* 일반 형제 선택자 (다음 모든 형제, ~ ) */
        .orange~li {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>사과</li>
            <li id="pink">딸기</li>
            <li class="orange">오렌지</li>
            <li>망고</li>
            <li>사과</li>
        </ul>
        <div>당근</div>
        <!-- emmet 활용: p{내용} -->
        <p>토마토</p>
        <span class="orange">오렌지</span>
        <p>사과</p>
    </div>
</body>

</html>