<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width & Height</title>
    <style>
        body {
            margin: 0;
        }

        /* border */
        .border {
            margin: 10px;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 20%;
        }

        .square {
            width: 100px;
            height: 100px;
            border: 1px solid;
            display: inline-block;
        }

        .d-none {
            display: none;
            background-color: red;
        }

        .invisible {
            visibility: hidden;
            background-color: orangered;
        }

        .opacity-0 {
            opacity: 0;
            background-color: tomato;
        }


    </style>
</head>

<body>
    <div style="background-color: aqua; width: 100px; height: 100px;"></div>
    <div style="background-color: aquamarine; width: 100vw; height: 100px;"></div>

    <!-- max, min -->
    <div style="background-color: orange; width: calc(30vw - 100px); height: 30vh; max-width: 300px; min-width: 200px;">
    </div>

    <!-- border -->
    <hr>
    <div class="border"></div>

    <!-- visibitlity -->
    <hr>
    <div class="square">original</div>
    <div class="square d-none">d-none</div>
    <div class="square invisible">invisible</div>
    <div class="square opacity-0">opacity-0</div>
    <div class="square">original</div>

    <hr>
    <div class="square">original</div>
    <div class="square d-none" style="display: inline-block;">d-none</div>
    <div class="square invisible" style="visibility: visible;">invisible</div>
    <div class="square opacity-0" style="opacity: 100;">opacity-0</div>
    <div class="square">original</div>

    <!-- overflow -->
    <hr>
    <div class="square" style="overflow: scroll;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dignissimos facilis soluta, harum enim nesciunt illo laboriosam fugit error nostrum, deleniti quam repudiandae deserunt! Veritatis accusamus error officiis aperiam voluptatibus.</div>
    <div class="square" style="overflow: auto;">Lorem ipsum dolor sit amet, consectetu adipisicing elit.</div>
    <div class="square" style="overflow: auto;">overflow</div>
</body>

</html>