<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자</title>
    <style>
        /* 가상 선택자 */
        /* hover: 마우스 커서를 올렸을 때 */
        a:hover {
            color: white;
            background-color: black;
        }

        /* active: 클릭하고 있는 동안 */
        a:active {
            background-color: red;
        }

        /* focus */
        input:focus {
            background-color: gray;
        }

        /* first-child */
        .fruits span:first-child {
            color: red;
        }

        /* div가 첫번째 자식 요소가 아니기 때문에 적용되지 않음 */
        .fruits div:first-child {
            color: violet;
        }

        /* last-child */
        .fruits h3:last-child {
            color: pink;
        }

        /* nth-child(n) */
        .fruits *:nth-child(2) {
            color: aqua;
        }

        /* ndms 0qnxj tlwkr */
        .fruits *:nth-child(2n) {
            background-color: yellow;
        }

        /* not */
        .fruits *:not(span) {
            background-color: lightblue;
        }

        /* 가상 요소 선택자: 추천, 인기 등 의미없는 html 대신 사용 */
        /* before */
        /* emoji: window + . */
        .fruits::before {
            content: "🥝";
        }

        /* after */
        .fruits::after {
            content: "과일 목록 끝";
        }

        /* 속성 선택자 */
        [readonly] {
            background-color: lightgray;
        }

        input:not([placeholder]) {
            border: green;
            border-style: double;
        }

        /* css 선택자 우선순위 */
        /* 일반적으로는 마지막에 적용한 스타일로 들어감 */
        /* !important를 통해 우선순위 설정 */
        a:hover {
            color: white !important;
            background-color: black;
        }

        a:hover {
            color: red;
            background-color: black;
        }
    </style>
</head>

<body>
    <a href="https://www.naver.com">NAVER</a>
    <br>
    <input type="text">

    <hr>
    <div class="fruits">
        <span>딸기</span>
        <span>수박</span>
        <div>오렌지
            <div>하위 오렌지</div>
        </div>
        <p>망고</p>
        <h3>사과</h3>
    </div>

    <hr>
    <input type="text">
    <input type="text" readonly>
    <input type="password" placeholder="PW">
</body>

</html>